# Weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MainActivity.java  TemperatureConverter.java  WeatherActivity.kt
app/src/main/java/com/twitter/challenge/model/: Weather.kt
app/src/main/java/com/twitter/challenge/network/: ApiFactory.kt  BaseRepo.kt  Result.kt  WeatherRepo.kt
app/src/main/java/com/twitter/challenge/utils/: CommonUtils.kt  ProgressSpinnerDialog.kt
app/src/main/java/com/twitter/challenge/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/twitter/challenge/: StdDevCalculationTests.java  TemperatureConverterTests.java
gradle/wrapper/: gradle-wrapper.properties
