<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_temperature"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/app_font_size_sixteen_sp" />

        <TextView
            android:id="@+id/temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/app_font_size_twenty_five_sp"
            tools:text="14 °C / 39 °F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/current_wind_speed"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/app_font_size_sixteen_sp" />

        <TextView
            android:id="@+id/wind_speed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/app_font_size_twenty_five_sp"
            tools:text="0.48" />

        <ImageView
            android:id="@+id/cloud_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/std_dev_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/std_dev_temperature"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/app_font_size_sixteen_sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/std_dev_temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/app_font_size_twenty_five_sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="14 °C / 39 °F" />

        <Button
            android:id="@+id/next_days_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/next_5_days_weather" />

    </LinearLayout>

</ScrollView>